{
  "name": "sensorjs-ble",
  "description": "BLE sensor networks and drivers for sensorjs",
  "version": "0.0.2-1",
  "author": {
    "name": "daliworks",
    "email": "dev@daliworks.net"
  },
  "dependencies": {
    "async": "0.9",
    "lodash": "2.4",
    "assert": "*",
    "log4js": "0.6",
    "noble": "1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:daliworks/sensorjs-ble"
  },
  "bugs": {
    "url": "https://github.com/daliworks/sensorjs-ble/issues"
  },
  "main": "index",
  "keywords": [
    "sensor",
    "sensor.js",
    "ble",
    "driver"
  ],
  "engines": {
    "node": ">=0.8.x"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/daliworks/sensorjs-ble/blob/msater/LICENSE"
    }
  ]
}
